spring.application.name=lab2
#spring.datasource.url=jdbc:postgresql://localhost:5432/studs
#spring.datasource.username=s332886
#spring.datasource.password=Lw7SAIWq05XcfSmi
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1234


spring.bank-datasource.url=jdbc:postgresql://localhost:5678/postgres
spring.bank-datasource.username=postgres
spring.bank-datasource.password=postgres




spring.jpa.hibernate.ddl-auto=validate
server.port=8080
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace


spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-source=metadata

token.key=3423421asjflaskdjflk23jlkj23lk4j23lk4j2lk3jlksdfjla2